
> office365-web-app@1.0.0 dist
> electron-builder

  • electron-builder  version=26.0.12 os=6.13.8-201.nobara.fc41.x86_64
  • loaded configuration  file=package.json ("build" field)
  • executing @electron/rebuild  electronVersion=23.1.3 arch=x64 buildFromSource=false appDir=./
  • installing native dependencies  arch=x64
  • completed installing native dependencies
  • packaging       platform=linux arch=x64 electron=23.1.3 appOutDir=dist/linux-unpacked
  • building        target=rpm arch=x64 file=dist/office365-web-app-1.0.0.x86_64.rpm
  • adding autoupdate files for: rpm. (Beta feature)  resourceDir=dist/linux-unpacked/resources
  ⨯ cannot execute  cause=exit status 1
                    out={:timestamp=>"2025-04-01T12:32:29.780727+0800", :message=>"Process failed: rpmbuild failed (exit code 1). Full command was:[\"rpmbuild\", \"-bb\", \"--target\", \"x86_64-unknown-linux\", \"--define\", \"buildroot /tmp/package-rpm-build-ab6dd1065795ce7cca45c8adb4f3ec76717546e087a2561e6a3a66f0653f/BUILD\", \"--define\", \"_topdir /tmp/package-rpm-build-ab6dd1065795ce7cca45c8adb4f3ec76717546e087a2561e6a3a66f0653f\", \"--define\", \"_sourcedir /tmp/package-rpm-build-ab6dd1065795ce7cca45c8adb4f3ec76717546e087a2561e6a3a66f0653f\", \"--define\", \"_rpmdir /tmp/package-rpm-build-ab6dd1065795ce7cca45c8adb4f3ec76717546e087a2561e6a3a66f0653f/RPMS\", \"--define\", \"_tmppath /tmp\", \"/tmp/package-rpm-build-ab6dd1065795ce7cca45c8adb4f3ec76717546e087a2561e6a3a66f0653f/SPECS/office365-web-app.spec\"]", :level=>:error}
    
                    command=/home/miyukivigil/.cache/electron-builder/fpm/fpm-1.9.3-2.3.1-linux-x86_64/fpm -s dir --force -t rpm -d gtk3 -d libnotify -d nss -d libXScrnSaver -d '(libXtst or libXtst6)' -d xdg-utils -d at-spi2-core -d '(libuuid or libuuid1)' --rpm-os linux --rpm-compression xzmt --architecture amd64 --after-install /tmp/t-d7fapL/0-after-install --after-remove /tmp/t-d7fapL/1-after-remove --description 'A Microsoft Office 365 web app powered with Electron' --version 1.0.0 --package /home/miyukivigil/Codes/PersonalProject/office365web/dist/office365-web-app-1.0.0.x86_64.rpm --name office365-web-app --maintainer 'MiyukiVigil <ivanngu08@gmail.com>' --url https://github.com/Miyuki32/office365web --vendor 'MiyukiVigil <ivanngu08@gmail.com>' --license MIT '/home/miyukivigil/Codes/PersonalProject/office365web/dist/linux-unpacked/=/opt/Office365 Web App' /home/miyukivigil/Codes/PersonalProject/office365web/icon.png=/usr/share/icons/hicolor/1920x1920/apps/office365-web-app.png '/tmp/t-d7fapL/5-Office365 Web App.desktop=/usr/share/applications/office365-web-app.desktop'
                    workingDir=
